<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nyc-FQ-5kM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="wGb-ge-Ccd">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Nyc-FQ-5kM" customClass="SignUpViewController" customModule="Lesson9HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hy2-0G-OMO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-Qd-j24" customClass="SignUpView" customModule="Lesson9HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-Sl-vG2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-Ew-mHb">
                                                <rect key="frame" x="20" y="0.0" width="353" height="1019.3333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-Ho-UJR">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-W2-WAw">
                                                        <rect key="frame" x="0.0" y="32" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epp-gz-FGj">
                                                        <rect key="frame" x="0.0" y="64" width="353" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-cn-uwk">
                                                        <rect key="frame" x="0.0" y="110.33333333333333" width="353" height="23.999999999999986"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-fu-yCN">
                                                        <rect key="frame" x="0.0" y="142.33333333333334" width="353" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-vo-wOr">
                                                        <rect key="frame" x="0.0" y="188.66666666666666" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-MV-793">
                                                        <rect key="frame" x="0.0" y="220.66666666666666" width="353" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-eE-hs4">
                                                        <rect key="frame" x="0.0" y="267" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-K6-Ly5">
                                                        <rect key="frame" x="0.0" y="299" width="353" height="38.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-43-zKA">
                                                        <rect key="frame" x="0.0" y="345.33333333333331" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-cY-6lE">
                                                        <rect key="frame" x="0.0" y="377.33333333333331" width="353" height="38.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adderess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-gk-JmN">
                                                        <rect key="frame" x="0.0" y="423.66666666666669" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-KK-Oho" userLabel="City name:">
                                                        <rect key="frame" x="0.0" y="455.66666666666669" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-yM-DUB">
                                                        <rect key="frame" x="0.0" y="487.66666666666669" width="353" height="38.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-vO-j6E" userLabel="City name:">
                                                        <rect key="frame" x="0.0" y="534" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-To-a30">
                                                        <rect key="frame" x="0.0" y="566" width="353" height="38.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-zY-kSE" userLabel="City name:">
                                                        <rect key="frame" x="0.0" y="612.33333333333337" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-rc-qAc">
                                                        <rect key="frame" x="0.0" y="644.33333333333337" width="353" height="38.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-Qs-crB">
                                                        <rect key="frame" x="0.0" y="690.66666666666663" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-9X-9hl">
                                                        <rect key="frame" x="0.0" y="722.66666666666663" width="353" height="148.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-Bx-JRd">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-lc-J9R">
                                                                <rect key="frame" x="0.0" y="32" width="353" height="38.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-ea-sy7">
                                                                <rect key="frame" x="0.0" y="78.333333333333371" width="353" height="70.333333333333314"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-Sm-xZT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="70.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-XR-wy4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-hJ-yll">
                                                                                <rect key="frame" x="0.0" y="32" width="166.66666666666666" height="38.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-Z6-81g">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="70.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kce-oz-zWq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-a9-QHt">
                                                                                <rect key="frame" x="0.0" y="32" width="166.33333333333334" height="38.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-rp-E5G" userLabel="Button View">
                                                        <rect key="frame" x="0.0" y="879.33333333333337" width="353" height="140"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-vB-1ZP">
                                                                <rect key="frame" x="0.0" y="40" width="353" height="60"/>
                                                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="BVh-4Q-xcZ"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signUpButtonAction:" destination="KL4-Qd-j24" eventType="touchUpInside" id="0pq-Op-kDz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iyW-vB-1ZP" secondAttribute="trailing" id="6uM-db-Gi5"/>
                                                            <constraint firstItem="iyW-vB-1ZP" firstAttribute="top" secondItem="2oo-rp-E5G" secondAttribute="top" constant="40" id="K45-y6-LVa"/>
                                                            <constraint firstAttribute="bottom" secondItem="iyW-vB-1ZP" secondAttribute="bottom" constant="40" id="iVa-j4-xLy"/>
                                                            <constraint firstItem="iyW-vB-1ZP" firstAttribute="leading" secondItem="2oo-rp-E5G" secondAttribute="leading" id="nOt-ou-Eyx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r5e-Ew-mHb" firstAttribute="leading" secondItem="MkL-Sl-vG2" secondAttribute="leading" constant="20" id="7HJ-yL-M3Q"/>
                                            <constraint firstAttribute="bottom" secondItem="r5e-Ew-mHb" secondAttribute="bottom" id="Kro-Lw-q2y"/>
                                            <constraint firstAttribute="trailing" secondItem="r5e-Ew-mHb" secondAttribute="trailing" constant="20" id="gGt-CN-QyG"/>
                                            <constraint firstItem="r5e-Ew-mHb" firstAttribute="top" secondItem="MkL-Sl-vG2" secondAttribute="top" id="tH0-3x-pzs"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MkL-Sl-vG2" secondAttribute="trailing" id="0Pm-Cc-SsY"/>
                                    <constraint firstItem="MkL-Sl-vG2" firstAttribute="leading" secondItem="KL4-Qd-j24" secondAttribute="leading" id="OTb-0C-DBz"/>
                                    <constraint firstItem="r5e-Ew-mHb" firstAttribute="height" secondItem="KL4-Qd-j24" secondAttribute="height" priority="250" id="Yqp-gM-Fe5"/>
                                    <constraint firstItem="r5e-Ew-mHb" firstAttribute="width" secondItem="KL4-Qd-j24" secondAttribute="width" constant="-40" id="dAg-3e-aGA"/>
                                    <constraint firstItem="MkL-Sl-vG2" firstAttribute="top" secondItem="KL4-Qd-j24" secondAttribute="top" id="edG-PP-lYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MkL-Sl-vG2" secondAttribute="bottom" id="yAA-bO-Q05"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressTextField" destination="5hy-rc-qAc" id="NX6-k4-Lfn"/>
                                    <outlet property="cardNumberTextField" destination="NHF-lc-J9R" id="ZwA-8G-FO2"/>
                                    <outlet property="cityTextField" destination="e5U-To-a30" id="l0d-vy-bwK"/>
                                    <outlet property="confirmPasswordTextField" destination="icJ-cY-6lE" id="MDi-QB-daz"/>
                                    <outlet property="countryTextField" destination="DyP-yM-DUB" id="e5Y-mf-NfY"/>
                                    <outlet property="cvvTextField" destination="ox5-a9-QHt" id="EFc-F1-nHE"/>
                                    <outlet property="emailNameTextField" destination="HV3-MV-793" id="uRp-Or-0er"/>
                                    <outlet property="expDateTextField" destination="xhO-hJ-yll" id="6Lg-pI-qZP"/>
                                    <outlet property="firstNameTextField" destination="epp-gz-FGj" id="gJc-Bo-TNW"/>
                                    <outlet property="lastNameTextField" destination="tW0-fu-yCN" id="Iqh-zh-b1Q"/>
                                    <outlet property="passwordTextField" destination="1vc-K6-Ly5" id="aRs-xE-t6b"/>
                                    <outlet property="signUpButton" destination="iyW-vB-1ZP" id="F6r-63-szl"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOM-OX-5Mf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KL4-Qd-j24" secondAttribute="bottom" id="FPe-F1-Eul"/>
                            <constraint firstItem="KL4-Qd-j24" firstAttribute="leading" secondItem="QOM-OX-5Mf" secondAttribute="leading" id="cco-rY-Ik0"/>
                            <constraint firstItem="KL4-Qd-j24" firstAttribute="top" secondItem="hy2-0G-OMO" secondAttribute="top" id="rhV-1V-Yu6"/>
                            <constraint firstItem="KL4-Qd-j24" firstAttribute="trailing" secondItem="QOM-OX-5Mf" secondAttribute="trailing" id="x3F-ZO-jIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="KL4-Qd-j24" id="rFz-0K-akx"/>
                        <outlet property="scrollView" destination="MkL-Sl-vG2" id="TFh-Hr-Kax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E96-17-6ie" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
